
# file name of uboot stuff
uboot = "u-boot-dtb.img"

# file name of kernel stuff
kernel = "Image"
dtb = "s900_96board.dtb"
ramdisk = "ramdisk.img"

# enable it, if you want to down/boot {kernel,dtb,ramdisk}
boot_kernel_enable = 1
